DEBUG = 1
SECRET_KEY = mdrk5427(u&%f-++8113kok6!kammoxifkl8m45mgt@e80du3v
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 3.37.247.174 kangjaemin.com www.kangjaemin.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=sinuk
SQL_PASSWORD=sinuk
SQL_HOST=db
SQL_PORT=5432
DATABASE = postgres
