DEBUG = 1
SECRET_KEY = $*ng(3%d$0gl3$q+n80+c2h+_!^t4=veq77q6d^sbnn7rm&c9
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 3.37.247.174 3.37.162.46 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=sinuk
SQL_PASSWORD=sinuk
SQL_HOST=db
SQL_PORT=5432
DATABASE = postgres
